<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Settlement Wizard -->
    <record id="view_petty_cash_settlement_wizard_form" model="ir.ui.view">
        <field name="name">petty.cash.settlement.wizard.form</field>
        <field name="model">petty.cash.settlement.wizard</field>
        <field name="arch" type="xml">
            <form string="Settle Request">
                <group>
                    <field name="request_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                </group>
                <group string="Settlement Summary">
                    <group>
                        <field name="amount_requested" widget="monetary"/>
                        <field name="amount_settled" widget="monetary"/>
                    </group>
                    <group>
                        <field name="amount_difference" widget="monetary"/>
                        <field name="settlement_type"/>
                    </group>
                </group>
                <group>
                    <div class="alert alert-info" role="alert" invisible="settlement_type != 'return'">
                        <strong>Return Required:</strong> Employee needs to return unused amount to the petty cash fund.
                    </div>
                    <div class="alert alert-warning" role="alert" invisible="settlement_type != 'reimburse'">
                        <strong>Additional Payment Required:</strong> Employee spent more than the advance and needs additional reimbursement.
                    </div>
                    <div class="alert alert-success" role="alert" invisible="settlement_type != 'exact'">
                        <strong>Exact Match:</strong> Amount spent equals the advance amount. No adjustment needed.
                    </div>
                </group>
                <group>
                    <field name="notes" placeholder="Any additional notes about this settlement..."/>
                </group>
                <footer>
                    <button string="Confirm Settlement" name="action_settle" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    
    <!-- Action to open settlement wizard -->
    <record id="action_petty_cash_settlement_wizard" model="ir.actions.act_window">
        <field name="name">Settle Request</field>
        <field name="res_model">petty.cash.settlement.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
