<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Rejection Wizard -->
    <record id="view_petty_cash_reject_wizard_form" model="ir.ui.view">
        <field name="name">petty.cash.reject.wizard.form</field>
        <field name="model">petty.cash.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Request">
                <group>
                    <field name="request_id" invisible="1"/>
                    <field name="reason" placeholder="Enter the reason for rejection..."/>
                </group>
                <footer>
                    <button string="Reject" name="action_reject" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
