<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_petty_cash_request" model="ir.actions.report">
        <field name="name">Petty Cash Request</field>
        <field name="model">petty.cash.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">petty_cash_redesigned.report_petty_cash_request_document</field>
        <field name="report_file">petty_cash_redesigned.report_petty_cash_request_document</field>
        <field name="print_report_name">'Petty_Cash_Request_%s' % (object.name)</field>
        <field name="binding_model_id" ref="model_petty_cash_request"/>
        <field name="binding_type">report</field>
    </record>

    <record id="action_report_petty_cash_fund" model="ir.actions.report">
        <field name="name">Petty Cash Fund Report</field>
        <field name="model">petty.cash.fund</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">petty_cash_redesigned.report_petty_cash_fund_document</field>
        <field name="report_file">petty_cash_redesigned.report_petty_cash_fund_document</field>
        <field name="print_report_name">'Petty_Cash_Fund_%s' % (object.name)</field>
        <field name="binding_model_id" ref="model_petty_cash_fund"/>
        <field name="binding_type">report</field>
    </record>
</odoo>