<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_petty_cash_request_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="company" t-value="o.company_id"/>
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2 class="text-center">
                            <strong>Petty Cash Request</strong>
                        </h2>
                        <h4 class="text-center text-muted">
                            <t t-if="o.request_type == 'reimbursement'">Reimbursement Request</t>
                            <t t-if="o.request_type == 'advance'">Advance Request</t>
                        </h4>
                        
                        <div class="row mt-4">
                            <div class="col-6">
                                <strong>Request No:</strong> <span t-field="o.name"/><br/>
                                <strong>Date:</strong> <span t-field="o.date"/><br/>
                                <strong>Requester:</strong> <span t-field="o.requester_id"/><br/>
                                <strong>Vendor:</strong> <span t-field="o.vendor_id"/><br/>
                                <strong>Fund:</strong> <span t-field="o.fund_id"/><br/>
                            </div>
                            <div class="col-6 text-end">
                                <strong>Status:</strong>
                                <span t-if="o.state == 'draft'" class="badge bg-secondary">Draft</span>
                                <span t-if="o.state == 'submitted'" class="badge bg-info">Submitted</span>
                                <span t-if="o.state == 'approved'" class="badge bg-warning">Approved</span>
                                <span t-if="o.state == 'disbursed'" class="badge bg-primary">Disbursed</span>
                                <span t-if="o.state == 'submitted_bills'" class="badge bg-info">Bills Submitted</span>
                                <span t-if="o.state == 'settled'" class="badge bg-success">Settled</span>
                                <span t-if="o.state == 'rejected'" class="badge bg-danger">Rejected</span>
                                <span t-if="o.state == 'cancelled'" class="badge bg-dark">Cancelled</span>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <h5>Purpose</h5>
                                <p t-field="o.purpose"/>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <h5>Amount Summary</h5>
                                <table class="table table-sm table-bordered">
                                    <tr>
                                        <td><strong>Amount Requested</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.amount_requested" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr t-if="o.expense_line_ids">
                                        <td><strong>Amount Spent/Settled</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.amount_settled" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr t-if="o.request_type == 'advance' and o.expense_line_ids">
                                        <td><strong>Difference</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.amount_difference" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            <t t-if="o.amount_difference &gt; 0"> (Return)</t>
                                            <t t-if="o.amount_difference &lt; 0"> (Additional)</t>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="row mt-4" t-if="o.expense_line_ids">
                            <div class="col-12">
                                <h5>Expense Details</h5>
                                <table class="table table-sm table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Date</th>
                                            <th>Category</th>
                                            <th>Description</th>
                                            <th>Job Code</th>
                                            <th>Vendor</th>
                                            <th>Receipt No.</th>
                                            <th class="text-end">Amount</th>
                                            <th class="text-end">Tax</th>
                                            <th class="text-end">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o.expense_line_ids" t-as="line">
                                            <tr>
                                                <td><span t-field="line.date"/></td>
                                                <td><span t-field="line.category_id"/></td>
                                                <td><span t-field="line.description"/></td>
                                                <td><span t-field="line.job_analytic_account_id"/></td>
                                                <td><span t-field="line.vendor_name"/></td>
                                                <td><span t-field="line.receipt_number"/></td>
                                                <td class="text-end">
                                                    <span t-field="line.amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                                <td class="text-end">
                                                    <span t-field="line.tax_amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                                <td class="text-end">
                                                    <span t-field="line.subtotal" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                    <tfoot>
                                        <tr class="table-light">
                                            <td colspan="8"><strong>Total</strong></td>
                                            <td class="text-end">
                                                <strong><span t-field="o.amount_settled" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></strong>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="row mt-4" t-if="o.state not in ['draft', 'submitted']">
                            <div class="col-12">
                                <h5>Approval Information</h5>
                                <table class="table table-sm">
                                    <tr t-if="o.approved_by">
                                        <td><strong>Approved By:</strong></td>
                                        <td><span t-field="o.approved_by"/></td>
                                        <td><strong>Date:</strong></td>
                                        <td><span t-field="o.approval_date"/></td>
                                    </tr>
                                    <tr t-if="o.disbursed_by">
                                        <td><strong>Disbursed By:</strong></td>
                                        <td><span t-field="o.disbursed_by"/></td>
                                        <td><strong>Date:</strong></td>
                                        <td><span t-field="o.disbursement_date"/></td>
                                    </tr>
                                    <tr t-if="o.settled_by">
                                        <td><strong>Settled By:</strong></td>
                                        <td><span t-field="o.settled_by"/></td>
                                        <td><strong>Date:</strong></td>
                                        <td><span t-field="o.settlement_date"/></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-4 text-center">
                                <p>
                                    _________________________<br/>
                                    <strong>Requester Signature</strong>
                                </p>
                            </div>
                            <div class="col-4 text-center">
                                <p>
                                    _________________________<br/>
                                    <strong>Approved By</strong>
                                </p>
                            </div>
                            <div class="col-4 text-center">
                                <p>
                                    _________________________<br/>
                                    <strong>Received By</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="report_petty_cash_fund_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="company" t-value="o.company_id"/>
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2 class="text-center">
                            <strong>Petty Cash Fund Report</strong>
                        </h2>
                        
                        <div class="row mt-4">
                            <div class="col-6">
                                <strong>Fund Name:</strong> <span t-field="o.name"/><br/>
                                <strong>Code:</strong> <span t-field="o.code"/><br/>
                                <strong>Custodian:</strong> <span t-field="o.custodian_id"/><br/>
                            </div>
                            <div class="col-6 text-end">
                                <strong>Status:</strong>
                                <span t-if="o.state == 'draft'" class="badge bg-secondary">Draft</span>
                                <span t-if="o.state == 'active'" class="badge bg-success">Active</span>
                                <span t-if="o.state == 'suspended'" class="badge bg-warning">Suspended</span>
                                <span t-if="o.state == 'closed'" class="badge bg-dark">Closed</span>
                                <br/>
                                <strong>Print Date:</strong> <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <h5>Fund Summary</h5>
                                <table class="table table-sm table-bordered">
                                    <tr>
                                        <td><strong>Initial Amount</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.initial_amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Current Balance</strong></td>
                                        <td class="text-end">
                                            <strong><span t-field="o.current_balance" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Outstanding Advances</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.outstanding_advances" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Disbursed</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.total_disbursed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Settled</strong></td>
                                        <td class="text-end">
                                            <span t-field="o.total_settled" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <h5>Recent Requests</h5>
                                <table class="table table-sm table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Date</th>
                                            <th>Reference</th>
                                            <th>Type</th>
                                            <th>Requester</th>
                                            <th class="text-end">Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o.request_ids.sorted(key=lambda r: r.date, reverse=True)[:15]" t-as="request">
                                            <tr>
                                                <td><span t-field="request.date"/></td>
                                                <td><span t-field="request.name"/></td>
                                                <td><span t-field="request.request_type"/></td>
                                                <td><span t-field="request.requester_id"/></td>
                                                <td class="text-end">
                                                    <span t-field="request.amount_requested" t-options='{"widget": "monetary", "display_currency": request.currency_id}'/>
                                                </td>
                                                <td><span t-field="request.state"/></td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-6">
                                <p>
                                    <strong>Prepared By:</strong><br/>
                                    _________________________<br/>
                                    <span t-field="o.custodian_id"/><br/><br/>
                                    Date: _________________
                                </p>
                            </div>
                            <div class="col-6">
                                <p>
                                    <strong>Reviewed By:</strong><br/>
                                    _________________________<br/>
                                    Signature<br/><br/>
                                    Date: _________________
                                </p>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>