<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ============== REQUEST VIEWS ============== -->
    
    <!-- Petty Cash Request Tree View -->
    <record id="view_petty_cash_request_tree" model="ir.ui.view">
        <field name="name">petty.cash.request.tree</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <tree string="Petty Cash Requests" decoration-info="state == 'draft'" 
                  decoration-warning="state in ['submitted', 'approved']"
                  decoration-success="state == 'settled'"
                  decoration-muted="state in ['rejected', 'cancelled']">
                <field name="date"/>
                <field name="name"/>
                <field name="request_type" widget="badge" 
                       decoration-info="request_type == 'reimbursement'"
                       decoration-warning="request_type == 'advance'"/>
                <field name="fund_id"/>
                <field name="vendor_id"/>
                <field name="requester_id" widget="many2one_avatar_user" optional="hide"/>
                <field name="amount_requested" widget="monetary" sum="Total Requested"/>
                <field name="amount_settled" widget="monetary" sum="Total Settled"/>
                <field name="currency_id" column_invisible="1"/>
                <field name="state" widget="badge" 
                       decoration-success="state == 'settled'" 
                       decoration-info="state in ['draft', 'submitted']"
                       decoration-warning="state in ['approved', 'disbursed', 'submitted_bills']"
                       decoration-danger="state in ['rejected', 'cancelled']"/>
            </tree>
        </field>
    </record>

    <!-- Petty Cash Request Form View -->
    <record id="view_petty_cash_request_form" model="ir.ui.view">
        <field name="name">petty.cash.request.form</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <form string="Petty Cash Request">
              <header>
                    <button name="action_submit" string="Submit" type="object" 
                            invisible="state != 'draft'" class="oe_highlight"/>
                    
                    <button name="action_approve" string="Approve" type="object" 
                            invisible="state != 'submitted'" class="oe_highlight"
                            groups="petty_cash_redesigned.group_petty_cash_custodian,petty_cash_redesigned.group_petty_cash_manager"/>
                    
                    <button name="action_disburse" string="Disburse Cash" type="object" 
                            invisible="state != 'approved' or request_type != 'advance'" 
                            class="oe_highlight"
                            groups="petty_cash_redesigned.group_petty_cash_custodian"/>
                    
                    <button name="action_submit_bills" string="Submit Bills" type="object" 
                            invisible="state != 'disbursed'" 
                            class="oe_highlight"/>
                    
                    <button name="action_settle" string="Validate &amp; Settle" type="object" 
                            invisible="state not in ['approved', 'submitted_bills'] or (state == 'approved' and request_type == 'advance')" 
                            class="oe_highlight"
                            groups="petty_cash_redesigned.group_petty_cash_accountant,petty_cash_redesigned.group_petty_cash_manager"/>
                    
                    <button name="action_reject" string="Reject" type="object" 
                            invisible="state not in ['submitted', 'approved']"
                            groups="petty_cash_redesigned.group_petty_cash_custodian,petty_cash_redesigned.group_petty_cash_manager"/>
                    
                    <button name="action_cancel" string="Cancel" type="object" 
                            invisible="state in ['settled', 'rejected', 'cancelled']"/>
                    
                    <button name="action_reset_to_draft" string="Reset to Draft" type="object" 
                            invisible="state not in ['rejected', 'cancelled']"/>
                    
                    <field name="state" widget="statusbar" 
                        statusbar_visible="draft,submitted,approved,disbursed,submitted_bills,settled"/>
                </header>
              

                
                <sheet>
                    <!-- Alerts -->
                    <div class="alert alert-info" role="alert" 
                         invisible="request_type != 'reimbursement' or state != 'draft'">
                        <strong>Reimbursement Request:</strong> Add your expense lines with receipts below, then submit for approval.
                    </div>
                    <div class="alert alert-warning" role="alert" 
                         invisible="request_type != 'advance' or state != 'draft'">
                        <strong>Advance Request:</strong> Enter the amount you need. After disbursement, you'll add expense bills.
                    </div>
                    <div class="alert alert-success" role="alert" 
                         invisible="state != 'disbursed'">
                        <strong>Cash Disbursed:</strong> Add your expense lines and receipts below, then click "Submit Bills".
                    </div>
                    
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_bills" type="object" class="oe_stat_button" 
                                icon="fa-file-text-o" invisible="bill_count == 0">
                            <field name="bill_count" widget="statinfo" string="Bills"/>
                        </button>
                    </div>
                    
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    
                    <group>
                        <group>
                            <field name="request_type" readonly="state != 'draft'" 
                                   widget="radio" options="{'horizontal': true}"/>
                            <field name="fund_id" options="{'no_create': True}" 
                                   readonly="state != 'draft'"/>
                            <field name="date" readonly="state != 'draft'"/>
                            <!-- Requester is readonly - always current user, NO SELECTION ALLOWED -->
                            <field name="requester_id" readonly="1" force_save="1"
                                   options="{'no_create': True, 'no_open': True}"/>
                            <!-- Vendor selection - can be different from requester -->
                            <field name="vendor_id" 
                                   options="{'no_create': True}"
                                   readonly="state != 'draft'"/>
                            <field name="partner_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="amount_requested" widget="monetary" 
                                   readonly="state not in ['draft', 'disbursed']"/>
                            <field name="amount_settled" widget="monetary" readonly="1" 
                                   invisible="not expense_line_ids"/>
                            <field name="amount_difference" widget="monetary" readonly="1"
                                   invisible="request_type != 'advance' or not expense_line_ids"
                                   decoration-success="amount_difference &gt; 0"
                                   decoration-danger="amount_difference &lt; 0"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <!-- Purpose Tab -->
                        <page string="Purpose" name="purpose">
                            <group>
                                <field name="purpose" placeholder="Describe the purpose of this request..." 
                                       readonly="state not in ['draft']" nolabel="1"/>
                            </group>
                        </page>
                        
                        <!-- Expense Lines Tab -->
                        <page string="Expense Lines" name="expenses">
                            <field name="expense_line_ids" 
                                   readonly="state in ['settled', 'rejected', 'cancelled'] or (request_type == 'advance' and state in ['draft', 'submitted', 'approved'])">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="date"/>
                                    <field name="category_id"/>
                                    <field name="description"/>
                                    <field name="vendor_name"/>
                                    <field name="receipt_number"/>
                                    <field name="job_analytic_account_id" optional="show"/>
                                    <field name="amount" sum="Subtotal"/>
                                    <field name="tax_id" optional="show"/>
                                    <field name="tax_amount" sum="Tax" optional="show"/>
                                    <field name="subtotal" sum="Total"/>
                                    <field name="currency_id" column_invisible="1"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="date"/>
                                            <field name="category_id"/>
                                            <field name="description"/>
                                            <field name="job_analytic_account_id"/>
                                        </group>
                                        <group>
                                            <field name="vendor_name"/>
                                            <field name="receipt_number"/>
                                            <field name="amount"/>
                                            <field name="tax_id"/>
                                            <field name="tax_amount" readonly="1"/>
                                            <field name="subtotal" readonly="1"/>
                                            <field name="currency_id" invisible="1"/>
                                        </group>
                                    </group>
                                    <group>
                                        <field name="attachment_ids" widget="many2many_binary"/>
                                    </group>
                                </form>
                            </field>
                            
                            <!-- Summary -->
                            <group class="oe_subtotal_footer" invisible="not expense_line_ids">
                                <field name="amount_settled" widget="monetary" 
                                       class="oe_subtotal_footer_separator"/>
                            </group>
                        </page>
                        
                        <!-- Approval Info Tab -->
                        <page string="Approval Information" name="approval" 
                              invisible="state == 'draft'">
                            <group>
                                <group string="Request Approval">
                                    <field name="approved_by" readonly="1"/>
                                    <field name="approval_date" readonly="1"/>
                                </group>
                                <group string="Disbursement" invisible="request_type != 'advance'">
                                    <field name="disbursed_by" readonly="1"/>
                                    <field name="disbursement_date" readonly="1"/>
                                    <field name="disbursement_move_id" readonly="1"/>
                                </group>
                            </group>
                            <group invisible="state != 'settled'">
                                <group string="Settlement">
                                    <field name="settled_by" readonly="1"/>
                                    <field name="settlement_date" readonly="1"/>
                                    <field name="settlement_move_id" readonly="1" 
                                           invisible="not settlement_move_id"/>
                                </group>
                            </group>
                        </page>
                        
                        <!-- Attachments Tab -->
                        <page string="Attachments" name="attachments">
                            <field name="attachment_ids" widget="many2many_binary" 
                                   readonly="state in ['settled', 'rejected', 'cancelled']"/>
                        </page>
                        
                        <!-- Rejection Tab -->
                        <page string="Rejection" name="rejection" invisible="state != 'rejected'">
                            <group>
                                <field name="rejection_reason" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Petty Cash Request Search View -->
    <record id="view_petty_cash_request_search" model="ir.ui.view">
        <field name="name">petty.cash.request.search</field>
        <field name="model">petty.cash.request</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="fund_id"/>
                <field name="requester_id"/>
                <field name="vendor_id"/>
                <field name="purpose"/>
                <separator/>
                <filter string="My Requests" name="my_requests" domain="[('requester_id', '=', uid)]"/>
                <separator/>
                <filter string="Reimbursements" name="reimbursement" 
                        domain="[('request_type', '=', 'reimbursement')]"/>
                <filter string="Advances" name="advance" 
                        domain="[('request_type', '=', 'advance')]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Pending Approval" name="pending" domain="[('state', '=', 'submitted')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Disbursed" name="disbursed" domain="[('state', '=', 'disbursed')]"/>
                <filter string="Bills Submitted" name="bills_submitted" domain="[('state', '=', 'submitted_bills')]"/>
                <filter string="Settled" name="settled" domain="[('state', '=', 'settled')]"/>
                <filter string="Rejected" name="rejected" domain="[('state', '=', 'rejected')]"/>
                <separator/>
                <filter string="Needs Action" name="needs_action" 
                        domain="[('state', 'in', ['submitted', 'approved', 'submitted_bills'])]"/>
                <separator/>
                <filter string="This Month" name="this_month" 
                        domain="[('date', '&gt;=', (context_today() - relativedelta(day=1)).strftime('%Y-%m-%d')), 
                                ('date', '&lt;=', (context_today() + relativedelta(day=31)).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Type" name="type" context="{'group_by': 'request_type'}"/>
                    <filter string="Fund" name="fund" context="{'group_by': 'fund_id'}"/>
                    <filter string="Vendor" name="vendor" context="{'group_by': 'vendor_id'}"/>
                    <filter string="Requester" name="requester" context="{'group_by': 'requester_id'}"/>
                    <filter string="Date" name="date" context="{'group_by': 'date:month'}"/>
                    <filter string="Status" name="state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ============== ACTIONS ============== -->
    
    <!-- All Requests -->
    <record id="action_petty_cash_request" model="ir.actions.act_window">
        <field name="name">Petty Cash Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_my_requests': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Petty Cash Request
            </p>
            <p>
                <strong>Two Request Types:</strong><br/>
                • <em>Reimbursement:</em> You paid from your pocket - add bills and get reimbursed<br/>
                • <em>Advance:</em> Request cash first, spend it, then submit bills
            </p>
        </field>
    </record>

    <!-- My Requests -->
    <record id="action_my_petty_cash_requests" model="ir.actions.act_window">
        <field name="name">My Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('requester_id', '=', uid)]</field>
    </record>

    <!-- Requests Pending Approval -->
    <record id="action_petty_cash_request_pending" model="ir.actions.act_window">
        <field name="name">Pending Approval</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state', '=', 'submitted')]</field>
    </record>

    <!-- Requests to Settle -->
    <record id="action_petty_cash_request_to_settle" model="ir.actions.act_window">
        <field name="name">To Settle</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state', 'in', ['approved', 'submitted_bills']), '|', ('request_type', '=', 'reimbursement'), ('state', '=', 'submitted_bills')]</field>
        <field name="context">{'search_default_needs_action': 1}</field>
    </record>

    <!-- Reimbursement Requests -->
    <record id="action_petty_cash_reimbursement" model="ir.actions.act_window">
        <field name="name">Reimbursement Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('request_type', '=', 'reimbursement')]</field>
        <field name="context">{'default_request_type': 'reimbursement'}</field>
    </record>

    <!-- Advance Requests -->
    <record id="action_petty_cash_advance" model="ir.actions.act_window">
        <field name="name">Advance Requests</field>
        <field name="res_model">petty.cash.request</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('request_type', '=', 'advance')]</field>
        <field name="context">{'default_request_type': 'advance'}</field>
    </record>
</odoo>
