<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_petty_cash_root" 
              name="Petty Cash" 
              web_icon="petty_cash_redesigned,static/description/icon.png"
              sequence="40"/>

    <menuitem id="menu_petty_cash_requests" 
              name="Requests" 
              parent="menu_petty_cash_root" 
              sequence="10"/>

    <menuitem id="menu_petty_cash_my_requests" 
              name="My Requests" 
              parent="menu_petty_cash_requests" 
              action="action_my_petty_cash_requests"
              sequence="10"/>

    <menuitem id="menu_petty_cash_all_requests" 
              name="All Requests" 
              parent="menu_petty_cash_requests" 
              action="action_petty_cash_request"
              sequence="20"
              groups="group_petty_cash_custodian"/>

    <menuitem id="menu_petty_cash_reimbursements" 
              name="Reimbursements" 
              parent="menu_petty_cash_requests" 
              action="action_petty_cash_reimbursement"
              sequence="30"
              groups="group_petty_cash_custodian"/>

    <menuitem id="menu_petty_cash_advances" 
              name="Advances" 
              parent="menu_petty_cash_requests" 
              action="action_petty_cash_advance"
              sequence="40"
              groups="group_petty_cash_custodian"/>

    <menuitem id="menu_petty_cash_actions" 
              name="Actions" 
              parent="menu_petty_cash_root" 
              sequence="20"
              groups="group_petty_cash_custodian"/>

    <menuitem id="menu_petty_cash_pending_approval" 
              name="Pending Approval" 
              parent="menu_petty_cash_actions" 
              action="action_petty_cash_request_pending"
              sequence="10"/>

    <menuitem id="menu_petty_cash_to_settle" 
              name="To Settle" 
              parent="menu_petty_cash_actions" 
              action="action_petty_cash_request_to_settle"
              sequence="20"
              groups="group_petty_cash_accountant"/>

    <menuitem id="menu_petty_cash_configuration" 
              name="Configuration" 
              parent="menu_petty_cash_root" 
              sequence="30"
              groups="group_petty_cash_manager"/>

    <menuitem id="menu_petty_cash_funds" 
              name="Funds" 
              parent="menu_petty_cash_configuration" 
              action="action_petty_cash_fund"
              sequence="10"/>

    <menuitem id="menu_petty_cash_expense_categories" 
              name="Expense Categories" 
              parent="menu_petty_cash_configuration" 
              action="action_petty_cash_expense_category"
              sequence="20"/>
</odoo>