<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_petty_cash_fund_tree" model="ir.ui.view">
        <field name="name">petty.cash.fund.tree</field>
        <field name="model">petty.cash.fund</field>
        <field name="arch" type="xml">
            <tree string="Petty Cash Funds">
                <field name="code"/>
                <field name="name"/>
                <field name="custodian_id" widget="many2one_avatar_user"/>
                <field name="initial_amount" widget="monetary"/>
                
                <field name="minimum_balance" column_invisible="True"/>
                <field name="currency_id" column_invisible="True"/>
                
                <field name="current_balance" widget="monetary" 
                       decoration-danger="current_balance &lt; minimum_balance"/>
                <field name="outstanding_advances" widget="monetary"/>
                <field name="state" widget="badge" 
                       decoration-success="state == 'active'" 
                       decoration-info="state == 'draft'"
                       decoration-warning="state == 'suspended'"
                       decoration-muted="state == 'closed'"/>
            </tree>
        </field>
    </record>

    <record id="view_petty_cash_fund_form" model="ir.ui.view">
        <field name="name">petty.cash.fund.form</field>
        <field name="model">petty.cash.fund</field>
        <field name="arch" type="xml">
            <form string="Petty Cash Fund">
                <header>
                    <button name="action_activate" string="Activate" type="object" 
                            invisible="state != 'draft'" class="oe_highlight"/>
                    <button name="action_suspend" string="Suspend" type="object" 
                            invisible="state != 'active'" class="btn-secondary"/>
                    <button name="action_reopen" string="Reopen" type="object" 
                            invisible="state != 'suspended'" class="oe_highlight"/>
                    <button name="action_close" string="Close Fund" type="object" 
                            invisible="state not in ['active', 'suspended']" class="btn-secondary"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,active,closed"/>
                </header>
                <sheet>
                    <field name="pending_request_count" invisible="1"/>
                    <field name="company_id" invisible="1"/> 
                    
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_requests" type="object" 
                                class="oe_stat_button" icon="fa-file-text-o">
                            <field name="request_count" widget="statinfo" string="Requests"/>
                        </button>
                        <button name="action_view_pending_requests" type="object" 
                                class="oe_stat_button" icon="fa-clock-o"
                                invisible="pending_request_count == 0">
                            <field name="pending_request_count" widget="statinfo" string="Pending"/>
                        </button>
                    </div>
                    
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="Fund Name"/>
                        </h1>
                    </div>
                    
                    <group>
                        <group string="Basic Information">
                            <field name="code"/>
                            <field name="custodian_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <group string="Fund Amounts">
                            <field name="initial_amount" widget="monetary"/>
                            <field name="maximum_amount" widget="monetary"/>
                            <field name="minimum_balance" widget="monetary"/>
                            <field name="current_balance" widget="monetary" 
                                   decoration-danger="current_balance &lt; minimum_balance"/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="Accounting Setup">
                            <field name="bills_journal_id" 
                                   domain="[('type', '=', 'purchase'), ('company_id', '=', company_id)]"/>
                            <field name="cash_journal_id" 
                                   domain="[('type', 'in', ['cash', 'bank']), ('company_id', '=', company_id)]"/>
                            <field name="account_id" 
                                   domain="[('company_id', '=', company_id)]"/>
                        </group>
                        <group string="Statistics">
                            <field name="total_disbursed" widget="monetary" readonly="1"/>
                            <field name="total_settled" widget="monetary" readonly="1"/>
                            <field name="outstanding_advances" widget="monetary" readonly="1"
                                   decoration-warning="outstanding_advances &gt; 0"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Notes" name="notes">
                            <field name="notes" placeholder="Additional notes about this fund..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_petty_cash_fund_search" model="ir.ui.view">
        <field name="name">petty.cash.fund.search</field>
        <field name="model">petty.cash.fund</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/><field name="code"/><field name="custodian_id"/>
                <filter string="Active" name="active" domain="[('state', '=', 'active')]"/>
                <group expand="0" string="Group By">
                    <filter string="Custodian" name="custodian" context="{'group_by': 'custodian_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_petty_cash_fund" model="ir.actions.act_window">
        <field name="name">Petty Cash Funds</field>
        <field name="res_model">petty.cash.fund</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>