<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Expense Category Tree View -->
    <record id="view_petty_cash_expense_category_tree" model="ir.ui.view">
        <field name="name">petty.cash.expense.category.tree</field>
        <field name="model">petty.cash.expense.category</field>
        <field name="arch" type="xml">
            <tree string="Expense Categories" editable="bottom">
                <field name="code"/>
                <field name="name"/>
                <field name="account_id"/>
                <field name="description"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <!-- Expense Category Form View -->
    <record id="view_petty_cash_expense_category_form" model="ir.ui.view">
        <field name="name">petty.cash.expense.category.form</field>
        <field name="model">petty.cash.expense.category</field>
        <field name="arch" type="xml">
            <form string="Expense Category">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="Category Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="account_id"/>
                        </group>
                        <group>
                            <field name="active"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>
                    <group>
                        <field name="description" placeholder="Description of what expenses this category covers..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_petty_cash_expense_category" model="ir.actions.act_window">
        <field name="name">Expense Categories</field>
        <field name="res_model">petty.cash.expense.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create expense categories
            </p>
            <p>
                Define categories with linked expense accounts for better expense tracking.
            </p>
        </field>
    </record>
</odoo>
